#####################################################################
# SAMPLE CONFIGURATION FILE FOR USB Pi Setup
#
# Example config file for usb_setup. Lines with "#" are comments/ignored.
# Remove the "#" before "export" to activate a line. Be sure to rename this file
# to "usb_setup_variables.conf" and place it in the "boot" folder of your
# SD card.
# The latest version of this file is at: https://bit.ly/teslausbconfig
#
######################################################################

export DATA_DRIVE=/dev/sda

export SSID='your_ssid'
export WIFIPASS='your_pass'

export SAMBA_ENABLED=true
export SAMBA_GUEST=true

export AP_SSID='TESLAUSB WIFI'
export AP_PASS='password'

export USB_HOSTNAME=virtual-usb

export MOUNT_USB_LOC="/mnt/usbdata"


# Uncomment if setting up Telegram notifications
# export TELEGRAM_ENABLED=true
# export TELEGRAM_CHAT_ID=123456789
# export TELEGRAM_BOT_TOKEN=bot123456789:abcdefghijklmnopqrstuvqxyz987654321
# export TELEGRAM_SILENT_NOTIFY=false

# Uncomment and change if you want setup scripts to be pulled
# from a different repo than github.com/marcone/teslausb
# export REPO=marcone

# Uncomment and change if you want a different branch than main-dev
# export BRANCH=main-dev
